# template for env variables
#database config
DB_HOST=postgresql://postgres:[YOUR-PASSWORD]@db.esgwnmtosjdwnyzrseqt.supabase.co:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Farsin@2001march
DB_PORT=5432

ENVIRONMENT=production